# Flutter Tutorial - Todo App From Scratch - Firebase CRUD 
[![Youtube](https://img.shields.io/static/v1?label=JohannesMilke&message=Subscribe&logo=YouTube&color=FF0000&style=for-the-badge)][youtube]
[![Twitter Follow](https://img.shields.io/twitter/follow/JohannesMilke?color=1DA1F2&label=Followers&logo=twitter&style=for-the-badge)][twitter]
[![Buy Flutter Courses](https://img.shields.io/static/v1?label=Buy&message=My%20Flutter%20Courses&color=5FB709&style=for-the-badge)][courses]
    
[![GitHub stars](https://img.shields.io/github/stars/JohannesMilke/gorev_takip_uygulamasi.svg?style=social&label=Star)](https://github.com/JohannesMilke/gorev_takip_uygulamasi) 
[![GitHub forks](https://img.shields.io/github/forks/JohannesMilke/gorev_takip_uygulamasi.svg?style=social&label=Fork)](https://github.com/JohannesMilke/gorev_takip_uygulamasi/fork)
[![GitHub JohannesMilke](https://img.shields.io/github/followers/JohannesMilke?label=follow&style=social)](https://github.com/JohannesMilke)

We connect our Flutter Todo App to Firebase so that all todos are stored locally & on the server. You learn more deeply how Firestore works!

### ⚡&ensp;Social Media

[<img align="center" alt="JohannesMilke | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FJohannesMilke&screen_name=JohannesMilke "Twitter Johannes Milke")&ensp;Twitter: [@JohannesMilke](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FJohannesMilke&screen_name=JohannesMilke "Twitter Johannes Milke")

[<img align="center" alt="JohannesMilke | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />](https://linkedin.com/in/JohannesMilke "Linkedin Johannes Milke")&ensp;Linkedin: [@JohannesMilke](https://linkedin.com/in/JohannesMilke "Linkedin Johannes Milke")

[<img align="center" alt="JohannesMilke | Medium" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/medium.svg" />](https://medium.com/@JohannesMilke "Medium Johannes Milke")&ensp;Medium: [@JohannesMilke](https://medium.com/@JohannesMilke "Medium Johannes Milke")

### ✌&ensp;Preview

|              App Preview             |             Course Preview           |
| :----------------------------------: | :----------------------------------: |
| <a href="https://www.youtube.com/watch?v=EV2DyrKOqrY" target="_blank"><img src="preview.gif" width="350"></a> | <a href="https://johannesmilke.teachable.com/p/home" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/web-johannesmilke.appspot.com/o/other%2Fgithub_ad.png?alt=media" width="350"></a> |

➜&ensp;[Buy My Courses](https://johannesmilke.teachable.com/p/home "Buy My Courses")

### 📺&ensp;Watch Video

##### [YouTube video](https://www.youtube.com/watch?v=EV2DyrKOqrY "Youtube Johannes Milke") where the *source code* is explained. [Subscribe YouTube channel.](http://www.youtube.com/channel/UC0FD2apauvegCcsvqIBceLA?sub_confirmation=1 "YouTube Subscribe Johannes Milke")  
<a href="https://www.youtube.com/watch?v=EV2DyrKOqrY&feature=player_embedded
" target="_blank"><img src="http://img.youtube.com/vi/EV2DyrKOqrY/maxresdefault.jpg" 
alt="Flutter Tutorial - Todo App From Scratch - Firebase CRUD  YouTube video" width="480" border="10" /></a>

[twitter]: https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FJohannesMilke&screen_name=JohannesMilke
[youtube]: https://www.youtube.com/channel/UC0FD2apauvegCcsvqIBceLA?sub_confirmation=1
[courses]: https://johannesmilke.teachable.com/p/home
